# demo-ci

./: .gitignore  .travis.yml  README.md  build.xml
src/: ArrayMath.java
test/: ArrayMathTest.java
